RABBITMQ_HOST=localhost
WEBHOOK_URL=https://webhook.site/2533ab95-dfe7-4c4d-a586-8a111682da50
QUEUE_NAME=tasks_queue
EXCHANGE_NAME=tasks_ex
DLX_NAME=dlx
DLQ_NAME=dlq
INTERVAL=10
NUM_OF_THREADS=5
WORKER_SLEEP_TIME=0


